server {
    listen 80;
    server_name www.akaunting.com; 
    root /var/www/;         
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;                   
        fastcgi_pass app:9000;               
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;        
        include fastcgi_params;              
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string; 
        gzip_static on;                           
        access_log off;                           
    }

    gzip on;
    gzip_types text/css text/javascript application/javascript application/json text/plain text/html;
    gzip_min_length 256;

    location ~* \.(jpg|jpeg|png|gif|css|js|woff|woff2|svg|eot|ttf|otf|json)$ {
        expires 30d;
        access_log off;  
    }

    location ~ /\. {
        deny all;  
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
