server {
    listen 80;
    server_name www.akaunting.com;  # Modifiez ce nom de domaine selon votre besoin
    root /var/www/;         # Le chemin vers le répertoire de votre application Akaunting
    index index.php index.html index.htm;

    # Journaux pour les erreurs et accès
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Configuration pour PHP
    location ~ \.php$ {
        try_files $uri =404;                    # Redirige les requêtes PHP vers un fichier réel
        fastcgi_pass app:9000;                  # L'adresse IP du conteneur PHP-FPM (modifiez si nécessaire)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300s;              # Temps d'attente plus long pour éviter les erreurs de timeout
        include fastcgi_params;                 # Inclut les paramètres FastCGI par défaut
    }

    # Gestion des fichiers statiques (CSS, JS, images)
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige vers index.php si le fichier demandé n'existe pas
        gzip_static on;                            # Activez la compression statique si disponible
        access_log off;                            # Désactivez le log d'accès pour les fichiers statiques
    }

    # Compression des fichiers texte (CSS, JS, HTML)
    gzip on;
    gzip_types text/css text/javascript application/javascript application/json text/plain text/html;
    gzip_min_length 256;

    # Configuration pour les fichiers d'assets comme les images, JS, CSS, etc.
    location ~* \.(jpg|jpeg|png|gif|css|js|woff|woff2|svg|eot|ttf|otf|json)$ {
        expires 30d;
        access_log off;  # Désactivez le log pour les fichiers statiques
    }

    # Sécurisation des fichiers sensibles
    location ~ /\. {
        deny all;  # Interdisez l'accès aux fichiers cachés
    }

    # Gestion des erreurs
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
